{
  "name": "mui-react-query",
  "version": "1.2.0",
  "description": "MUI react-query application.",
  "keywords": [
    "React",
    "Typescript",
    "MUI",
    "react-query"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/mui-react-query.git"
  },
  "bugs": {
    "url": "https://github.com/iding-ir/mui-react-query/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "i18next": "^21.5.4",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "react-i18next": "^11.14.3",
    "react-query": "^3.34.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
